<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ever github repo</title>
    <link rel="stylesheet" href="styles/blog.css">
</head>
<body>
    <div>
        <h1>My first Blog</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quae omnis autem soluta nesciunt maiores quaerat. Perferendis corporis velit ipsa hic eos impedit, quisquam dicta quidem rerum repellendus quos minima!</p>
    </div>
    <div>
        <h1>My Second Blog</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quae omnis autem soluta nesciunt maiores quaerat. Perferendis corporis velit ipsa hic eos impedit, quisquam dicta quidem rerum repellendus quos minima!</p>
    </div>
    <div>
        <h1>My Third Blog</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quae omnis autem soluta nesciunt maiores quaerat. Perferendis corporis velit ipsa hic eos impedit, quisquam dicta quidem rerum repellendus quos minima!</p>
    </div>
    <div id="push">
        <h2><b>How to push incremental code from vs to github</b></h2>
        <ul>
            <li>git add .</li>
            <li>git commit -m"Write your messege here"</li>
            <li>git push</li>
    
        </ul>

    </div>
    <div>
        <h3>Kame Hame Haaaaaaaaa!</h3>
        <img src="images/goku.webp" alt="Furuuuut">
    </div>
</body>
</html>